# Fichier .env
#VITE_API_BASE_URL=http://localhost:3000/api
#VITE_GQL_BASE_URL=http://localhost:3000/graphql
VITE_API_BASE_URL=https://gb-api.soona.fr/api
VITE_GQL_BASE_URL=https://gb-api.soona.fr/graphql